<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Noa Nježić</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

	<h1>Noa Nježić</h1>
	<h2> Digitalni multimedij 1 </h2>
	<br/>
	<p>Ja sam Noa Nježić, dobrodošli na moje stranice koje sadržavaju moje riješene vježbe i osvrte
	iz kolegija Digitalni multimedij 1 te jedan šaljivi video uradak. </p>
<ul>
	<br/>
	<a href="predavanja.html"> Predavanja i osvrti</a>
	<br/>
	<br/><a href="vjezbe.html"> Vjezbe </a>
	<br/>
	<br/><a href="video.html"> Video </a>
	</ul>
</body>