<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Noa Nježić</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<h1>Predavanja i osvrti</h1>
	<h2>Predavanje 1</h2>
	<br/><a href="https://www.youtube.com/watch?v=54T4aNqUvm0"> Predavanje 1 - Važnost IKT u metodici nastave na grafičkom fakultetu</a>
	<br/>
	<br/><a href="C:\Users\NOA\Desktop\Projekt 3\Osvrti\IT.pdf"/> Osvrt 1 </a>
	<br/>
	<h2>Predavanje 2</h2>
	<br/><a href="https://www.youtube.com/watch?v=4vIuWEOsLyA"> Predavanje 2 - Bezierova krivulja </a>
	<br/>
	<br/><a href="C:\Users\NOA\Desktop\Projekt 3\Osvrti\O 1.pdf"/> Osvrt 2 </a>
	<br/>
	<h2>Predavanje 3</h2>
	<br/><a href="C:\Users\NOA\Desktop\Projekt 3\Osvrti\Post.pdf"> Predavanje 3 - PostScript </a>
	<br/>
	<br/><a href="Projekt 3/Osvrti/O 2.pdf"/> Osvrt 3 </a>
	<br/>
	<h2>Predavanje 4</h2>
	<br/><a href="https://www.youtube.com/watch?v=6wxKSOxv_0E"> Predavanje 4 - Dimenzija piksela, dimenzija slike i resempliranje </a>
	<br/>
	<br/><a href="Osvrti/O 3.pdf"/> Osvrt 4 </a>
		<br/>
	<h2>Predavanje 5</h2>
	<br/><a href="https://www.youtube.com/watch?v=6kKFHSvk6Tk"> Predavanje 5 - Kodiranje Sivoce piksela </a>
	<br/>
	<br/><a href="C:\Users\NOA\Desktop\Projekt 3\Osvrti\O 4.pdf"/> Osvrt 5 </a>
		<br/>
	<h2>Predavanje 6</h2>
	<br/><a href="https://www.youtube.com/watch?v=hKLOFxnDFJE"> Predavanje 6 - Kapacitet i histogram slike </a>
	<br/>
	<br/><a href="C:\Users\NOA\Desktop\Projekt 3\Osvrti\O 5.pdf"/> Osvrt 6 </a>
		<br/>
	<h2>Predavanje 7</h2>
	<br/><a href="https://www.youtube.com/watch?v=O78NBFfcwm8&list=PLtly_yBL4ibgusTXWijt44jQ2KqP_Us0W&index=6"> Predavanje 7- Predavanje logicki operatori slika </a>
		<br/>
	<h2>Predavanje 8</h2>
	<br/><a href="https://www.youtube.com/watch?v=WXm6ihwgaVQ&feature=youtu.be"> Predavanje 8 - Digitalni video </a>
	<br/>
	<br/><a href="C:\Users\NOA\Desktop\Projekt 3\Osvrti\O 6.pdf"/> Osvrt 8 </a>
	<br/>
	<h2>Predavanje 9</h2>
	<br/><a href="https://www.youtube.com/watch?v=Rs0W13-V6sc"> Predavanje 9 - Boja i zvuk u video kompresiji </a>
	<br/>
	<br/><a href="C:\Users\NOA\Desktop\Projekt 3\Osvrti\O 7.pdf"/> Osvrt 9 </a>
	<br/>
	<h2>Predavanje 10</h2>
	<br/><a href="https://www.youtube.com/watch?v=H8_H7ED0cKc&feature=youtu.be"> Predavanje 10 - Logička organizacija web sjedišta </a>
	<br/>
	<br/><a href="C:\Users\NOA\Desktop\Projekt 3\Osvrti\O 8.pdf"/> Osvrt 10 </a>





</body>